# The variable ARCH is powter-server
PROJ = powter-server
ARCH = x86

# version info
DNS_VERSION = 0.1.4
SSKCP_VERSION = 0.4.7

# server dir
SRC_DIR = $(CURDIR)/server

# resource info
DNS_API_ZIP = $(SRC_DIR)/dns-proxy-imageAPI-$(DNS_VERSION).zip
DNS_API = $(SRC_DIR)/dns-proxy-imageAPI

SSKCP_API_ZIP = $(SRC_DIR)/sskcp-server-imageAPI-$(ARCH)-$(SSKCP_VERSION).zip
SSKCP_API = $(SRC_DIR)/sskcp-server-imageAPI-$(ARCH)

DNS_CONFGEN_ZIP = $(SRC_DIR)/dns-proxy-confgenerator-$(DNS_VERSION).zip
SSKCP_CONFGEN_ZIP = $(SRC_DIR)/sskcp-confgenerator-$(SSKCP_VERSION).zip

DNS_CONFGEN = $(SRC_DIR)/dns-proxy-confgenerator
SSKCP_CONFGEN = $(SRC_DIR)/sskcp-confgenerator

DNS_IMAGE = elespejo/dns-proxy-$(ARCH):$(DNS_VERSION)
SSKCP_IMAGE = elespejo/sskcp-$(ARCH):$(SSKCP_VERSION)

DNS_API_URL = https://github.com/elespejo/dns-proxy/releases/download/$(DNS_VERSION)/dns-proxy-imageAPI-$(DNS_VERSION).zip
DNS_CONFGEN_URL = https://github.com/elespejo/dns-proxy/releases/download/$(DNS_VERSION)/dns-proxy-confgenerator-$(DNS_VERSION).zip

SSKCP_API_URL = https://github.com/elespejo/sskcp/releases/download/$(SSKCP_VERSION)/sskcp-server-imageAPI-$(ARCH)-$(SSKCP_VERSION).zip
SSKCP_CONFGEN_URL = https://github.com/elespejo/sskcp/releases/download/$(SSKCP_VERSION)/sskcp-confgenerator-$(SSKCP_VERSION).zip

POWTER_SERVER_INFO = $(SRC_DIR)/info.yml
QUEUED_INFO = $(SRC_DIR)/info.queued.yml

DNS_INFO = $(SRC_DIR)/.dns-info.yml
SSKCP_INFO = $(SRC_DIR)/.sskcp-info.yml

POWTER_SERVER_CONF = $(SRC_DIR)/conf
QUEUED_CONF = $(SRC_DIR)/conf.queued
